<?php
# Version 1.0.0


# General

$lang['chat_last_seen'] = " Ultima visualizzazione";
$lang['chat_message_you'] = " Tu:";
$lang['chat_message_deleted'] = " Questo messaggio è stato cancellato";
$lang['chat_type_a_message'] = " Digita un messaggio...";
$lang['chat_search_chat_members'] = " Cerca membri...";
$lang['chat_search'] = " Cerca...";
$lang['chat_online_users'] = " Online: ";
$lang['chat_online_users_menu'] = " Membri Online";
$lang['chat_change_color'] = " Modifica";
$lang['chat_send_button'] = " Invia";
$lang['chat_say_hi'] = " Saluta a";
$lang['chat_mass_message'] = " Invia annuncio";
$lang['chat_message_announcement'] = " Invia l'annuncio ai membri dello staff";
$lang['chat_your_message_announce'] = " Il tuo messaggio / annuncio ";
$lang['chat_message_announce'] = " Annuncio: ";
$lang['chat_message_announcement_text'] = "  Annuncio";
$lang['chat_non_selected_member_text'] = " Seleziona membri";
$lang['chat_call_on_skype'] = " Chiama su skype";
$lang['chat_shared_files'] = " Condivisi i file";
$lang['chat_theme_name'] = " Tema";
$lang['chat_permitted_files'] = " Il file che hai inviato contiene caratteri non consentiti.";
$lang['chat_theme_options_light'] = " Chiaro";
$lang['chat_settings_permission'] = " Non hai autorizzazioni concesse";
$lang['chat_theme_options_dark'] = " Scuro";
$lang['chat_delete_message'] = "Rimuovere";
$lang['chat_user_active_now'] = "Attivo in chat";
$lang['chat_new_file_uploaded'] = "Caricato un nuovo file";
$lang['chat_file_upload'] = "Carica un file";
$lang['chat_new_link_shared'] = "ti ha inviato un link";
$lang['chat_color_example_type'] = " linear-gradient(#051937, #424323)";
$lang['chat_browser_full_chat'] = "Vista a schermo intero";
$lang['chat_role_administrator'] = "Amministratore";
$lang['chat_role_employee'] = "Dipendente";
$lang['chat_role_staff'] = "Personale";
$lang['chat_photos_text'] = "Fotografie";
$lang['chat_files_text'] = "I file";
$lang['chat_shared_photos_text'] = "Foto condivise";
$lang['chat_shared_files_text'] = "File condivisi";
$lang['chat_user_is_online'] = "ha appena effettuato l'accesso!";
$lang['chat_settings_name'] = "Impostazioni della Chat";
$lang['chat_allow_delete_messages'] = "Consenti al personale di eliminare i messaggi";
$lang['chat_app_key_not_found'] = "App key per pusher non trovata";
$lang['chat_error_table'] = " Errore durante il recupero degli utenti, controlla se la tabella o il database esiste!";
$lang['chat_enable_option'] = " Abilita chat pusher";
$lang['chat_error_float'] = " Oops! Qualcosa è andato storto ...";
$lang['chat_sent_you_a_message'] = " ti ha inviato un messaggio";
$lang['chat_you_have_a_new_message'] = " Hai un nuovo messaggio";
$lang['chat_no_more_messages_to_show'] = " Non più messaggi";
$lang['chat_no_more_messages_in_database'] = " Nessun altro messaggio trovato nel database";
$lang['chat_show_desktop_messages_notifications'] = " Abilita le notifiche desktop live per i messaggi di chat";
$lang['chat_solid_color_text'] = " Tinta unita";
$lang['chat_gradient_color_text'] = " Colore sfumato";
$lang['chat_reset_color_text'] = " Ripristina colori";
$lang['chat_delete_conversation'] = " Cancella la conversazione";
$lang['chat_conversation_deleted'] = " Conversazione eliminata con successo";
$lang['chat_toggle_circle_text'] = "Interruttore";
$lang['chat_invalid_color_alert'] = " Colore non valido, utilizzare ad es. gradiente lineare (# 051937, # 004d7a) ";
$lang['chat_sound_notifications'] = " Notifiche sonore";
$lang['chat_color_settings'] = " Impostazioni colore";
$lang['chat_client_module_enabled'] = " Abilita supporto chat clienti";
$lang['chat_new_messages'] = " Messaggi nuovi clienti";
$lang['chat_accessing_channels'] = " Accesso ai canali ...";
$lang['chat_lang_clients'] = " Clienti";
$lang['chat_lang_show_clients'] = "Toggle";
$lang['chat_search_customers'] = " Cerca clienti...";
$lang['chat_lang_customer'] = " Cliente:";
$lang['chat_lang_contact'] = " Contatto:";
$lang['chat_assigned_contacts'] = " Non hai ancora nessun contatto assegnato (attivo).";
$lang['chat_clients_assigned_admins'] = " Membri del personale incaricato";
$lang['chat_clients_choose_and_start'] = " Scegli il personale e inizia la conversazione";
$lang['chat_no_more_contacts_found'] = " Nessun altro cliente trovato";
$lang['chat_load_more_clients'] = " Carica altro ...";
$lang['chat_clients_bottom_options'] = " Misc";
$lang['chat_only_online_clients'] = " Solo in linea";
$lang['chat_clients_click_to_see_info'] = " Fare clic per visualizzare i contatti offline per questo cliente";
$lang['chat_reload_clients_list'] = " Ricarica cliente";
$lang['chat_messages_search_here'] = " Cerca qui ...";
$lang['chat_search_mutual_messages'] = " Cerca messaggi reciproci con:";
$lang['chat_messages_history_title'] = " Cronologia dei messaggi";
$lang['chat_sorry_no_data'] = " Spiacenti, nessun record trovato.";

# Chat Groups

$lang['chat_group_modal_title'] = " Nuova chat di gruppo";
$lang['chat_group_modal_add_title'] = " Aggiungi membri";
$lang['chat_add_members'] = " Inserisci";
$lang['chat_add_new_member'] = " Aggiungi nuovo membro";
$lang['chat_message_groups_text'] = " Creare un gruppo";
$lang['chat_select_members_info'] = " Seleziona membri";
$lang['chat_message_groups'] = " Scegli i membri e inserisci il nome del gruppo";
$lang['chat_groups_channel_text'] = " Nome del gruppo";
$lang['chat_group_text'] = " Gruppo";
$lang['chat_groups_text'] = " Gruppi";
$lang['chat_staff_text'] = " Personale";
$lang['chat_group_deleted'] = " Gruppo eliminato con successo";
$lang['chat_no_more_groups_to_delete'] = " Nessun altro gruppo trovato";
$lang['chat_are_you_sure_delete_group'] = " Vuoi eliminare questo gruppo?";
$lang['chat_are_you_sure_delete_conversation'] = " Vuoi eliminare questa conversazione? Questo non può essere annullato! ";
$lang['chat_group_empty'] = " Il gruppo è vuoto";
$lang['chat_group_settings_bar_text'] = " Impostazioni gruppo";
$lang['chat_group_remove_member'] = " Rimuovi membro";
$lang['chat_group_leave'] = " Lascia il gruppo";
$lang['chat_group_delete'] = " Elimina gruppo";
$lang['chat_group_members_text'] = " MEMBRI";
$lang['chat_group_shared_items_text'] = " ELEMENTI CONDIVISI";
$lang['chat_someone_is_typing'] = " Qualcuno sta scrivendo ...";
$lang['chat_new_group_created_text'] = " Nuovo gruppo di chat creato con successo";
$lang['chat_group_exists_text'] = " Il gruppo esiste già, scegli un altro nome di gruppo";
$lang['chat_added_to_group'] = " Ti sei iscritto a un nuovo gruppo";
$lang['chat_removed_from_group'] = " Sei stato rimosso dal gruppo";
$lang['chat_group_left_text'] = "Uscito con successo";
$lang['chat_group_name_required'] = " Il nome del gruppo è obbligatorio";
$lang['chat_group_member_is_required'] = " Seleziona almeno un membro";
$lang['chat_staff_can_create_groups'] = " Consenti al personale di creare gruppi";

# Version 1.4.0
$lang['chat_do_you_want_to_export'] = " Vuoi esportare questa conversazione prima di eliminarla?";
$lang['chat_allow_staff_to_create_tickets'] = " Consenti ai membri dello staff di convertire i messaggi di conversazione in ticket di supporto dall'area chat";
$lang['chat_new_ticket_created'] = " È stato creato un nuovo ticket di supporto con il seguente oggetto:";
$lang['chat_at_least_one_message_required'] = " È necessario almeno un messaggio per creare un ticket di supporto";
$lang['chat_please_wait_creating_ticket'] = " Attendi la creazione del tuo ticket ...";
$lang['chat_type_in_ticket_subject'] = "Oggetto del tuo ticket";
$lang['chat_online_clients_label'] = " Clienti in linea";
$lang['chat_total_ticket_messages'] = " Totale messaggi:";
$lang['chat_ticket_subject_empty'] = " L'oggetto del biglietto non può essere vuoto!";
$lang['chat_convert_messages_to_ticket'] = " Converti messaggi in ticket";
$lang['chat_your_todays_ticket_messages'] = " Messaggi recenti entro 48 ore con:";
$lang['chat_convert_to_ticket_label'] = "Converti ticket";
$lang['chat_client_new_ticket_created'] = "Hai appena creato un nuovo ticket di supporto a tuo nome ";
$lang['chat_client_created_new_support_ticket'] = " È stato creato un nuovo ticket di supporto, è possibile visualizzarlo al seguente link:";
$lang['chat_access_label'] = " Modulo chat";
$lang['chat_staff_member'] = " Membro dello staff:";
$lang['chat_export_messages_label'] = " Esporta messaggi";
$lang['chat_total_mutual_messages_label'] = " Totale messaggi reciproci trovati:";
$lang['chat_grant_access_label'] = "Consentire l'accesso";
$lang['chat_options_show_users_label'] = " Nella visualizzazione chat vengono mostrati solo gli utenti con i permessi della chat (si applica anche per i clienti)";
$lang['chat_permissions_info'] = " Per gestire le autorizzazioni degli utenti dello staff per la chat, vai nel menu laterale <strong> Impostazioni-> Staff </strong> seleziona un membro specifico dello staff e fai clic su Autorizzazioni e scorri verso il basso fino a Modulo chat per assegnare le autorizzazioni di accesso alla chat.";
$lang['chat_permissions_info_option_select'] = " Se il membro dello staff non ha concesso i permessi al modulo chat non verrà mostrato nella vista utenti chat e non sarà in grado di accedere al modulo chat. I membri dello staff che non dispongono delle autorizzazioni del modulo di chat non verranno mostrati nella visualizzazione elenco degli utenti della chat, ma gli altri membri dello staff saranno in grado di scrivere loro messaggi in modo che quando i membri dello staff ottengono i permessi degli utenti della chat saranno in grado di vedere i messaggi ricevuti e rispondere.  ";
$lang['chat_header_message_id'] = " ID messaggio";
$lang['chat_header_from'] = "Inviato da";
$lang['chat_header_send_to'] = " Inviare a";
$lang['chat_header_message'] = " Messaggio";
$lang['chat_header_is_read'] = " Visto";
$lang['chat_header_deleted'] = " Eliminato";
$lang['chat_header_datetime'] = "Orario di invio";
$lang['chat_no_departments_found'] = " Non sono stati trovati reparti del personale, aggiungere almeno un reparto";
$lang['chat_announcement_success'] = " Il tuo annuncio è stato inviato con successo ai membri selezionati";

#Version 1.4.1
$lang['chat_status_online'] = " In linea (Online)";
$lang['chat_status_away'] = " Lontano";
$lang['chat_status_busy'] = " Occupato";
$lang['chat_status_offline'] = " Disconnesso";
$lang['chat_header_status'] = " Stato chat";
$lang['chat_mentioned_you'] = " ti ha menzionato in un messaggio";
$lang['chat_in_group'] = " In gruppo";
$lang['chat_type_a_message_mention'] = " Digita un messaggio, @nome ...";

#Version 1.4.2
$lang['chat_record_btn_label'] = " Disco";
$lang['chat_send_btn_label'] = " Spedire";
$lang['chat_new_audio_message'] = " ti ha inviato un nuovo messaggio audio";
$lang['chat_new_audio_message_sent'] = " Nuovo messaggio audio ...";
$lang['chat_i_sent_new_message'] = " Ti ha inviato un nuovo messaggio audio ...";
$lang['chat_new_audio_group_message'] = " invia un nuovo messaggio audio al gruppo";
$lang['chat_click_to_record'] = " Invia nuovo messaggio audio.";
$lang['chat_is_recording'] = " Registrazione";
$lang['chat_recording_finished'] = " Finito ... rendering file audio ...";
$lang['chat_send_audio_message'] = " Invia un nuovo messaggio audio al membro dello staff o al gruppo selezionato";

#Version 1.4.5
$lang['chat_not_seen'] = "Non visualizzato";
$lang['chat_msg_delivered'] = " Consegnato";
$lang['chat_msg_seen'] = "Visualizzato a:";
$lang['chat_sent_at'] = " Inviato a:";
$lang['chat_online_filter'] = " In linea";
$lang['chat_offline_filter'] = " Disconnesso";
$lang['chat_unread_filter'] = " Non letto";
$lang['chat_task_assign'] = " Chatta attività associata a -";
$lang['chat_associate_task'] = "Associa con l'attività";
$lang['chat_task_info_message'] = " <strong class= text-danger> NOTA: </strong> l'associazione di questa attività al cliente verrà mostrata quando selezioni un cliente dal menu e navighi nella scheda Attività. Se desideri associare il cliente a un <strong> progetto </strong> seleziona Correlato a -> Progetto. ";
$lang['chat_create_events'] = " Crea eventi";
$lang['chat_mention_text'] = " Citare";
$lang['chat_quick_mention_title'] = "Riferimento rapido";
$lang['chat_search_msg_txt'] = " Cerca messaggi";
$lang['chat_new_file_sent'] = " Caricato un nuovo file ...";
$lang['chat_viewed_at_datetime'] = " Tempo di visualizzazione";
$lang['chat_export_message'] = " Messaggio:";
$lang['chat_announcement_modal_text'] = " Annunci del personale";
$lang['chat_client_announcement_title'] = " Annunci dei clienti";
$lang['chat_non_selected_client_text'] = " Seleziona clienti";
$lang['chat_enter_your_message'] = " Inserisci il tuo messaggio";
$lang['chat_client_announcement_success'] = " Messaggi inviati con successo! ";
$lang['chat_choose_group'] = "Scegli gruppo";
$lang['chat_deleting_message'] = "Cancellare";
$lang['chat_cant_copy'] = "Questo messaggio non può essere copiato";
$lang['chat_message_copied'] = "Messaggio copiato";
$lang['chat_forward_message_btn'] = "Avanti";
$lang['chat_search_users'] = "Cerca utenti";

#Version 1.4.6
$lang['chat_group_renamed'] = 'Group name was changed to  ';
$lang['chat_group_newname'] = 'Enter new group name';
$lang['chat_rename_label'] = 'Rename Group';
$lang['chat_delete_older_conversation_label'] = 'Delete conversation history older than 3 months (Uploads and Audio included)';
$lang['chat_delete_note'] = 'Note: THIS CANNOT BE UNDONE AFTER DELETING THE CONVERSATION HISTORY WILL BE PERMANENTLY REMOVED';
$lang['chat_all_messages_delete_text'] = 'All messages older than 3 months will be removed!';
$lang['chat_delete_all_data'] = 'Delete all existing data (Uploads and Audio files included)';
$lang['chat_purge_staff_label'] = 'Purge staff history';
$lang['chat_purge_clients_label'] = 'Purge clients history';
$lang['chat_purge_groups_label'] = 'Purge groups history';
$lang['chat_purge_everything'] = 'Purge everything';
$lang['chat_wipe_confirm'] = 'Completely wipe out all chat data and uploads?';
$lang['chat_type_in_delete'] = 'Please type in DELETE to confirm';
$lang['chat_history_conversation_deleted'] = 'Coversation history successfully deleted';
$lang['chat_history_already_deleted'] = 'Coversation data for last 3 months is already deleted!';
$lang['chat_action_was_cancelled'] = 'ACTION WAS CANCELLED OR WRONG INPUT';

# Version 1.4.7